//Backgrounds
@dark-bg: #000;
@white-bg: #fff;
@green-bg: #91aa59;
@second-bg: #bdcc9b;

//Borders
@border-color: #e5e5e5;
@border-color-green: #91aa59;
@border-color-dashed: #ababab;
@border-color-white: #fff;

//Colors
@main-text-color: #000;
@white-text-color: #fff;
@black-text-color: #000;
@gray-text-color: #575757;
@light-gray-text-color: #808080;
@violet-text-color: #6d006f;
@dark-violet-text-color: #261938;
@light-violet-text-color: #70677c;
@green-text-color: #91aa59;
